---
- name: Create and work with sample-apache role
  hosts: webservers
  become: yes
  remote_user: automation
  vars:
  vars_files:
    - /home/automation/plays/secret.yml
  roles:
    - sample-apache
