---
- name: Create a symbolic link
  hosts: ipaserver
  remote-user: automation
  gather_facts: no
  become: no
  tasks:
  - name: Create a symbolic link
    file:
      src: /usr/lib/systemd/system/graphical.target
      dest: /etc/systemd/system/default.target
      owner: automation
      group: automation
      state: link