---
- name: discovering-iscsi-target
  hosts: proxy
  become: yes
  remote_user: automation
  vars_files: secret.yml
  roles:
    - OndrejHome.iscsiadm
  vars:
    iscsi_target_ip: 192.168.128.8
    custom_iscsi_initiator_name: iqn.2021-03.vm.ipa.client41:client