---
- name: Playbook to handle hosts
  hosts: ipaserver
  vars_files:
  become: true

  tasks:
  - name: Ensure host host01.example.com is absent
    ipahost:
      ipaadmin_password: 123456789
      name: 2nd.ipa.vm
      update_dns: yes
      state: absent
