---
- name:  list file /etc/server_list.txt
  hosts: proxy:webservers:database
  become: yes
  remote_user: automation
  tasks:
    - name: use shell module to execute ls command
      shell:
        cmd: ls -Zal /etc/server_list.txt
      register: ls_result

    - name: show ls_result
      debug:
        msg: "{{ ls_result }}"

    - name: use shell module to execute cat command
      shell:
        cmd: cat /etc/server_list.txt
      register: cat_result

    - name: show cat_result
      debug:
        msg: "{{ cat_result }}"

    - name: use shell module to execute date command
      shell:
        cmd: date
      register: date_result        

    - name: show date_result
      debug:
        msg: "{{ date_result }}"        