galaxy_info:
  author: Ondrej Faměra
  description: iscsiadm initiator configuration for CentOS/RHEL.
  license: GPLv3
  min_ansible_version: 2.5
  platforms:
  - name: EL
    versions:
    - 6
    - 7
    - 8
  - name: SLES
    versions:
    - 12
    - 15
  - name: opensuse
    versions:
    - 15
  galaxy_tags:
  - system
  - storage
  - iscsi
dependencies: []
