---

firewall_enabled: true
firewalld_zones:
  - name: development
    sources:
      - 192.168.10.0/24
  - name: testing
    sources:
      - 192.168.20.0/24
      - 192.168.30.0/24
  - name: toast    