    motd_value: "{{ lookup('file', '/etc/motd') }}"
    keys_list:
      - one
      - two
    values_list:
      - apple
      - orange
    objs:
      - { key1: value1, key2: [ value2, value3] }
      - { key1: value4, key2: [ value5, value6] } 
#     - key1: value1
#       key2:
#         - value2
#         - value3
#     - key1: value4
#       key2:
#         - value5
#         - value6  