---


    - name: Manage inbound rules
      include: manage_inbound_rule.yml
      loop: "{{ firewalld_rules.inbound | default([]) }}"
      loop_control:
        loop_var: rule


    - name: Manage outbound rules
      template:
        src: direct.xml.j2
        dest: /etc/firewalld/direct.xml
      notify: reload_firewalld
  
      when: firewalld_rules.outbound is defined

