---
   list_of_pairs: [ ['a', 'b'], ['c', 'd'] ]
   mydict: "{{ dict(list_of_pairs) }}"
   single_list: [ 'a', 'b', 'c', 'd' ]
#    mydict: "{{ dict(single_list) | slice(2) | list }}"
   mydict: "{{ dict(single_list) | list }}"